<!DOCTYPE html>
<html>
<header>
    <style>
        html, body{
            margin:0px;
            padding:0px;
        }
        
        .ul_1{
            color: white;
            padding-top:30px;
            padding-bottom:30px;
            height:50px;
            margin:auto;
            background-color: rgb(48, 47, 47);
            display:flex;
            list-style-type: none;
            justify-content:center;           
            
            }
        li{
            margin-inline-start: 1%;
        }
       h2{
           text-align: center;
           margin:0;
           padding-top:30px;
       }
        main {
           background-color:lightgray;
           height:670px;
           }
        .ul_java{
            background-color: inherit;
        }
        
        
       footer{
            
            color:white;
            text-align:center;
            
            background-color:darkslategrey;
            padding-bottom:50px;
        }
       p{
        margin:auto;
       }
       .ebook{
           padding-top:30px;
           margin-bottom:30px;
       }
        .yellow_box{
            margin:auto;
            width:60%;
           background-color:orange;    
       }
       img{
           padding-left:80px;
           padding-bottom:30px;
           float:left;
           
       }
       .ul_java{
           list-style: none;
           height:  500px;
           width:700px;
           margin-left: 700px;
        
           
           
       }
       .li_1{
           margin-top:50px;
           width: inherit;
           text-align: center;
           
       }
       
           
       
    </style>

    <ul class="ul_1">
        <li>The book series</li>
        <li>Testominals</li>
        <li>The Author</li>
        <li>Free Resources</li>
    </ul>

</header>

<body>
    <main>
        <h2>You dont know JavaScript</h2>
            
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442437433l/25312512._SY475_.jpg">
            <ul class="ul_java">
                <li class="li_1">Don't just drift through Javascript</li>
                <li class="li_1">Understand how Javascript works </li>
                <li class="li_1">Order your copy now</li>
            </ul>   
    
    </main>
    <footer>
        <p class="ebook">
            The first ebook in the book series is absolutely free
        </p>
        <p class="yellow_box">
            Find out more about this offer
        </p> 
    </footer>
</body>

    






</html>